<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка ссылок и email</title>
    <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <h1>Проверка ссылок и email</h1>
    <label>Введите ссылку:</label><br>
    <input type="text" id="urlInput" placeholder="https://example.com"><br>

    <label>Введите email:</label><br>
    <input type="text" id="emailInput" placeholder="example@mail.com"><br>

    <script src="./main.js"></script>
</body>
</html>